-- Initial th-build.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                th-build

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            More convenient construction of TH ASTs

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Daniel Schüssler

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          anotheraddress@gmx.de

-- A copyright notice.
-- copyright:           

category:            Template Haskell

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Language.Haskell.TH.Build, Language.Haskell.TH.Build.Extras, Language.Haskell.TH.Build.Convertible, Language.Haskell.TH.Build.Wrappers
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:      base >= 4 && < 6, template-haskell 
  
